<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glassmorphism Clock</title>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="clock">
          <div class="hour">
            <div class="hr" id="hr"></div>
          </div>
          <div class="min">
            <div class="mn" id="mn"></div>
          </div>
          <div class="sec">
            <div class="sc" id="sc"></div>
          </div>
        </div>
      </div>
    </div>

    <style>
      :root {
        --color-gradient1: #ff0080;
        --color-gradient2: #1eff00;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      body::before {
        content: "";
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
        background: linear-gradient(
          60deg,
          var(--color-gradient1),
          var(--color-gradient1),
          50%,
          var(--color-gradient2),
          50%,
          var(--color-gradient2)
        );
      }

      body::after {
        content: "";
        width: 100%;
        height: 100%;
        top: -30px;
        left: 0;
        position: absolute;
        background: linear-gradient(
          160deg,
          #00a2ff,
          #00a2ff,
          50%,
          transparent,
          50%,
          transparent
        );
        animation: animate 6s ease-in-out infinite;
      }

      @keyframes animate {
        0%,
        100% {
          transform: translateY(15px);
        }
        50% {
          transform: translateY(-15px);
        }
      }

      .container {
        position: relative;
      }

      .container::before {
        content: "";
        width: 100%;
        height: 60px;
        position: absolute;
        border-radius: 50%;
        background: radial-gradient(
          rgba(0, 0, 0, 0.2),
          transparent,
          transparent
        );
      }

      .box {
        width: 500px;
        height: 500px;
        position: relative;
        z-index: 1;
        backdrop-filter: blur(20px);
        border-radius: 50%;
        border: 2px solid #dde9e77e;
        animation: animate 12s ease-in-out infinite;
      }

      .clock {
        top: 10px;
        right: 10px;
        bottom: 10px;
        left: 10px;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: none;
        border-right: none;
        border-radius: 50%;
        border: 3px solid #dde9e741;
        background-size: cover;
        background: radial-gradient(transparent, #d5e0df42);
        backdrop-filter: blur(20px);
      }

      .clock::before {
        content: "";
        width: 25px;
        height: 25px;
        position: absolute;
        z-index: 10000;
        border-radius: 50%;
        background: #fff;
      }

      .hour,
      .min,
      .sec {
        position: absolute;
      }

      .hour,
      .hr {
        width: 200px;
        height: 200px;
      }

      .min,
      .mn {
        width: 245px;
        height: 245px;
      }

      .sec,
      .sc {
        width: 375px;
        height: 375px;
      }

      .hr,
      .mn,
      .sc {
        display: flex;
        justify-content: center;
        position: absolute;
        border-radius: 50%;
      }

      .hr::before {
        content: "";
        width: 12px;
        height: 120px;
        position: absolute;
        z-index: 11;
        border-radius: 12px;
        background: #443c43;
      }

      .mn::before {
        content: "";
        width: 8px;
        height: 155px;
        position: absolute;
        z-index: 12;
        border-radius: 8px;
        background: #584d57;
      }

      .sc::before {
        content: "";
        width: 5px;
        height: 220px;
        position: absolute;
        z-index: 12;
        border-radius: 5px;
        background: #856f83;
      }
    </style>

    <script>
      const deg = 6;
      const hr = document.querySelector("#hr");
      const mn = document.querySelector("#mn");
      const sc = document.querySelector("#sc");

      setInterval(() => {
        let day = new Date();
        let hh = day.getHours() * 30;
        let mm = day.getMinutes() * deg;
        let ss = day.getSeconds() * deg;

        hr.style.transform = `rotateZ(${hh + mm / 12}deg)`;
        mn.style.transform = `rotateZ(${mm}deg)`;
        sc.style.transform = `rotateZ(${ss}deg)`;
      });
    </script>
  </body>
</html>
